<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="PresentationFramework">
        <HintPath>..\..\..\Program Files\dotnet\shared\Microsoft.WindowsDesktop.App\9.0.8\PresentationFramework.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
