# AutoStarter

./: AutoStarter.sln  README.md
AutoStarter/: App.xaml  App.xaml.cs  AutoStarter.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
AutoStarter.Application/: ApplicationModule.cs  AutoStarter.Application.csproj  Class1.cs
AutoStarter.Application/Services/: ExcelExportService.cs  IExcelExportService.cs  ISalesReportService.cs  SalesReportService.cs
AutoStarter.Common/: AutoStarter.Common.csproj  Class1.cs
AutoStarter.Common/Converters/: GreaterThanConverter.cs
AutoStarter.Configuration/: AutoStarter.Configuration.csproj  ConfigLoader.cs
AutoStarter.Configuration/Configs/: DbSettings.cs
AutoStarter.Data/: AutoStarter.Data.csproj  AutoStarterDbContext.cs  AutoStarterDesignTimeFactory.cs  DataModule.cs
AutoStarter.Data/Entities/: BrandEntity.cs  CarModelEntity.cs  ColorEntity.cs  OrderEntity.cs  TrimEntity.cs
AutoStarter.Data/Migrations/: 20250910122034_Init.Designer.cs  20250910122034_Init.cs  AutoStarterDbContextModelSnapshot.cs
AutoStarter.Data/Repositories/: CarSalesRepository.cs  ICarSalesRepository.cs
AutoStarter.Data/Seed/: DataSeeder.cs
AutoStarter.Models/Domain/: Brand.cs  CarModel.cs  MonthlyModelSales.cs  MonthlySales.cs
AutoStarter.Modules.Sales/: AutoStarter.Modules.Sales.csproj  SalesModule.cs
AutoStarter.Modules.Sales/Behaviours/: HighlightBehaviour.cs
AutoStarter.Modules.Sales/ViewModels/: SalesViewModel.cs
AutoStarter.Modules.Sales/Views/: SalesView.xaml  SalesView.xaml.cs
AutoStarter/Infrastructure/: ModuleCatalog.cs
